spring.jooq.sql-dialect=mariadb

#FOR DEVELOPMENT ONLY!!!
#spring.flyway.clean-on-validation-error=true
#spring.flyway.locations=classpath:migration/flyway
spring.datasource.url=jdbc:mariadb://localhost:3366/demo
spring.datasource.username=demo
spring.datasource.password=demo
